# gojek-ui

./: README.md
app/: build.gradle
app/src/androidTest/java/com/github/ainul/gojek/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/github/ainul/gojek/: IntroSliderAdapter.kt  LoginActivity.kt  LoginAdapter.kt  MainActivity.kt
app/src/main/res/drawable/: green_rounded_background.xml  slider_indicator_active.xml  slider_indicator_inactive.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  intro_slider_item.xml  lang_option_bottom_sheet.xml  lang_option_item.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/github/ainul/gojek/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
