<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:background="@android:color/white"
        android:layout_height="match_parent"
        tools:context=".MainActivity">

        <ImageView
            android:id="@+id/app_name"
            android:layout_width="100dp"
            android:layout_height="@dimen/icon_size"
            android:layout_margin="@dimen/medium_margin"
            android:src="@drawable/logo"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="ContentDescription" />

        <TextView
            android:id="@+id/option_lang"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_margin="@dimen/medium_margin"
            android:background="@drawable/green_rounded_background"
            android:gravity="center"
            android:text="@string/id"
            android:textAllCaps="true"
            android:textColor="@android:color/white"
            android:textSize="14sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.viewpager.widget.ViewPager
            android:id="@+id/intro_slider"
            android:layout_width="match_parent"
            android:layout_height="380dp"
            android:layout_marginTop="@dimen/medium_margin"
            android:foregroundGravity="center_vertical"
            app:layout_constraintVertical_bias="1"
            android:layout_marginBottom="@dimen/margin"
            android:overScrollMode="never"
            app:layout_constraintBottom_toTopOf="@id/slider_indicator"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/app_name" />

        <LinearLayout
            android:id="@+id/slider_indicator"
            android:layout_width="match_parent"
            android:layout_height="10dp"
            android:layout_marginBottom="@dimen/large_margin"
            android:gravity="center"
            android:orientation="horizontal"
            app:layout_constraintBottom_toTopOf="@id/button_login"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <Button
            android:id="@+id/button_login"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/medium_margin"
            android:layout_marginEnd="@dimen/margin"
            android:layout_marginBottom="@dimen/medium_margin"
            android:background="@drawable/green_rounded_background"
            app:backgroundTint="@color/colorPrimary"
            android:text="@string/masuk"
            android:textAllCaps="false"
            android:textColor="@android:color/white"
            android:textSize="16sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toTopOf="@id/disclaimer_text"
            app:layout_constraintEnd_toStartOf="@id/button_register"
            app:layout_constraintStart_toStartOf="parent" />

        <Button
            android:textSize="16sp"
            android:id="@+id/button_register"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/margin"
            android:layout_marginEnd="@dimen/medium_margin"
            android:background="@drawable/green_rounded_background"
            android:text="@string/daftar"
            app:backgroundTint="@color/colorPrimary"
            android:textAllCaps="false"
            android:textColor="@android:color/white"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="@id/button_login"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/button_login"
            app:layout_constraintTop_toTopOf="@id/button_login" />

        <TextView
            android:id="@+id/disclaimer_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/medium_margin"
            android:text="@string/intro_disclaimer"
            android:textColor="@color/colorGrey"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>